<!DOCTYPE html>
<html lang = "en">
<head> 
    <title>PBJ Page</title>
    <meta charset="utf-8">
    <link href="../static/css/index.css" rel="stylesheet">

</head>
<body class="">
    <div class="pagecontent">
        <h1>The Perfect PB&amp;J</h1>
        <hr>
        <img src="../static/media/the_perfect_pbj.jpg" height="400" width="700" alt = "Tasty PB & J sandwich" title = "Tasty PB & J sandwich">
        <hr>
        <h2>Description</h2>
        <p>A peanut butter and jelly sandwich is my favorite sandwich. It has the perfect balance of ingredients and looks great when made right.</p>
        <hr>
        <h2>Ingredients</h2>
        <ul>
            <li>2 slices of white bread</li>
            <li>1 jar of grape jelly</li>
            <li>1 jar of creamy peanut butter</li>
            <li>A butter knife</li>
            <li>A sharp knife</li>
            <li>A cutting board</li>
        </ul>
        <hr>
        <h2>Directions</h2>
        <ol>
            <li>Lay both slices of bread next to each other on a cutting board.</li>
            <li>With the butter knife, spread a 1/8 inch layer of peanut butter on the left side</li>
            <li>On the right side, spread a 1/8 inch layer of jelly.</li>
            <li>Carefully place the two halves together so that the jelly is on top.</li>
            <li>With the sharp knife, carefully cut the sandwich in half.</li>
            <li>Enjoy the PB&amp;J!</li>
        </ol>
    </div>
</body>
</html>
